sonar.cpd.exclusions=packages/demo-server/**,packages/demo-web/**,packages/docs/**

sonar.coverage.exclusions=packages/demo-server/**,packages/demo-web/**,packages/docs/**

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**/*
# exclude tools, legacy-code (js is only in demo+docs) and package-lock
sonar.exclusions=*.js*,*.ts,**/package-lock.json

sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs,.vue
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
