sonar.sources=packages,tools

sonar.cpd.exclusions=packages/demo-server/**,packages/demo-web/**,packages/docs/**,**/*.json,**/*.html

sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/test/**/*

# exclude legacy-code (js is only in demo+docs) and package-lock
sonar.exclusions=packages/demo-web/**/*.js*,**/package-lock.json,**/*.html,**/*.css
