export const labels = {
    'loading': 'Loading',
    'ok': 'Ok',
    'add': 'Add',
    'remove': 'Remove',
    'delete': 'Delete',
    'delete-confirm': 'Confirm Deletion',
    'add-number': 'Add Number',
    'add-entry': 'Add Entry',
    'entry': 'Entry',
    'remove-entry': 'Remove Entry',
    'add-item': 'Add Item',
    'remove-item': 'Remove Item',
    'move-up': 'Move Up',
    'move-down': 'Move Down',
    'move-to-position': (context) => `Move to ${context.get('nextIndex')}. position`,
}
