export const labels = {
    'loading': 'Loading',
    'ok': 'Ok',
    'add': 'Add',
    'remove': 'Remove',
    'delete': 'Delete',
    'delete-confirm': 'Confirm deletion',
    'add-number': 'Add number',
    'add-entry': 'Add entry',
    'entry': 'Entry',
    'remove-entry': 'Remove entry',
    'add-item': 'Add item',
    'remove-item': 'Remove item',
    'add-row': 'Add row',
    'remove-row': 'Remove row',
    'remove-rows': 'Remove rows',
    'move-up': 'Move up',
    'move-down': 'Move down',
    'move-to-position': (context) => `Move to ${context.get('nextIndex')}. position`,
}
