export const richText = {
    'rich-text-h1': 'Headline 1',
    'rich-text-h2': 'Headline 2',
    'rich-text-h3': 'Headline 3',
    'rich-text-h4': 'Headline 4',
    'rich-text-h5': 'Headline 5',
    'rich-text-h6': 'Headline 6',
    'rich-text-quote': 'Quote',
    'rich-text-li': 'List',
    'rich-text-ol': 'Ordered List',
    'rich-text-code': 'Code Block',
    'rich-text-code-inline': 'Code Part',
    'rich-text-bold': 'Format Bold',
    'rich-text-italic': 'Format Italic',
    'rich-text-underline': 'Format Underline',
    'rich-text-enabled-markdown': 'MarkDown enabled',
}
